{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeiShuOptions": {
    "AppId": "",
    "AppSecret": "",
    "BotName": "" 
  },
  "OpenAIOptions": {
    "Key": "",
    "Endpoint": "",
    "Model": "gpt-3.5-turbo-1106",
    "MaxHistory": 3
  }
}
